module.exports ={
  AccountInfo: "账号信息",
  Name: "昵称",
  Signature: "签名",
  Avatar: "头像",
  Edit: "编辑",
  SecurityInfo: "安全信息",
  ChangePwd: "修改密码",
  OriginalPwd: "原密码",
  NewPwd: "新密码",
  RepeatNewPassword: "重复新密码",
  ChangBth: "修改密码",
  ChangePwdError: "新密码两次输入不一致，请重试",
  ChangePwdSuccess: "密码修改成功",
};
